\relax 
\bibstyle{abbrvdin}
\AC@reset@newl@bel
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bipedale Laufmaschine}}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:titelbild}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Messsystem}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Messsystem}}{1}}
\newlabel{fig:messsystem}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mcp-Executor-Einheit}{2}}
\newlabel{kap:McpExecutorEinheitMain}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Zusammenspiel der Komponenten Mcp-Executor-Einheit}}{2}}
\newlabel{fig:Mcp2515EinheitZusammenspiel}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Verwendete Komponenten}{2}}
\newlabel{kap:McpExecutorVerwendeteKomponenten}{{1.1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Mcp2515}}{3}}
\newlabel{fig:Mcp2515}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Adxl345}}{3}}
\newlabel{fig:Adxl345}{{1.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Atmega328}}{4}}
\newlabel{fig:Atmega328}{{1.5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Oscillator}}{4}}
\newlabel{fig:Oscillator}{{1.6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Testversion}{4}}
\newlabel{kap:McpExecutorTestversion}{{1.1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Testversion einer Mcp-Executor-Einheit}}{5}}
\newlabel{fig:McpExecutorTest}{{1.7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Beta version}{5}}
\newlabel{kap:McpExecutorBetaversion}{{1.1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Betaversion einer Mcp-Executor-Einheit}}{6}}
\newlabel{fig:McpExecutorBeta}{{1.8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Betaversion einer Mcp-Executor-Einheit - Klettverschluss}}{6}}
\newlabel{fig:McpExecutorBetaKlettverschluss}{{1.9}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Optimierung der Beta-Version\relax }}{7}}
\newlabel{tab:McpExecutorEinheitNegAspekte2}{{1.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Pre-Release version}{7}}
\newlabel{kap:McpExecutorPreReleaseversion}{{1.1.4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Optimierung der Beta-Version\relax }}{7}}
\newlabel{tab:McpExecutorEinheitNegAspekte}{{1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Release version}{8}}
\newlabel{kap:McpExecutorReleaseversion}{{1.1.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Programmaufbau}{8}}
\newlabel{kap:McpExecutorProgrammaufbau}{{1.1.6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hauptrechner}{8}}
\newlabel{kap:Hauptrechner}{{1.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Verwendete Komponenten}{8}}
\newlabel{kap:HauptrechnerVerwendeteKomponenten}{{1.2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Release Version}{9}}
\newlabel{kap:HauptrechnerReleaseVersion}{{1.2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Programmaufbau}{9}}
\newlabel{kap:HauptrechnerProgrammaufbau}{{1.2.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Anzug}{9}}
\newlabel{kap:Anzug}{{1.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Verwendete Komponenten}{10}}
\newlabel{kap:AnzugVerwendeteKomponenten}{{1.3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Testversion}{10}}
\newlabel{kap:AnzugTestversion}{{1.3.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Beta version}{10}}
\newlabel{kap:AnzugBetaversion}{{1.3.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Release version}{10}}
\newlabel{kap:AnzugReleaseversion}{{1.3.4}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Robotersystem}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
